<!DOCTYPE html>
<html>
<head>
	<title>CreateJS Demo</title>
	<meta charset="utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1.0, user-scalable=no" >
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="format-detection" content="telphone=no">
	<meta name="twcClient" content="false">
	<link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>
	<canvas id="canvas"></canvas>

	<div id="gameSettingBtn" class="setting-btn"></div>
	<!-- 游戏设置弹窗 -->
	<div id="gameSettingCon" class="setting-con">
		<h3>游戏设置</h3>
		<p>
			<label>背景音效：</label>
			<input type="range" id="bgVolum" value="0.8" min="0" max="1.0" step="0.1">
			<i id="bgVolumValue">80</i>
		</p>
		<span id="closeSettingBtn">X</span>
	</div>

	<!-- 载入js -->
	<script type="text/javascript" src="js/createjs-2013.12.12.min.js"></script>
	<script type="text/javascript" src="js/gameInit.js"></script>
</body>
</html>
